# Настройки PostgreSQL (для контейнера db)
POSTGRES_DB=abroadtours
POSTGRES_USER=abroadtours_user
POSTGRES_PASSWORD=abroadtours_password

# Настройки Django для подключения к БД (должны совпадать с POSTGRES_*)
DB_NAME=abroadtours
DB_USER=abroadtours_user
DB_PASSWORD=abroadtours_password
DB_HOST=db
DB_PORT=5432

# Настройки Django
SECRET_KEY=django-insecure-_i+y8x6!i-^6o5x()3p2$_nl5^44%(t1c69ai!&6oz#76s1c-+
DEBUG_VALUE=True
ALLOWED_HOSTS=localhost 127.0.0.1 217.154.113.204 abroadstours.com backend

# Настройки SendPulse
SENDPULSE_API_USER_ID=your_actual_user_id
SENDPULSE_API_SECRET=your_actual_secret
SENDPULSE_ADDRESS_BOOK_ID=your_actual_book_id

# Настройки Redis (для кэширования и очередей)
REDIS_URL=redis://redis:6379/1

# Отзывы
TRIPADVISOR_API_KEY=0B92AD461E1E46BE9EA548CC003C1A85
TRIPADVISOR_LOCATION_ID=d24938712
GOOGLE_PLACES_API_KEY=AIzaSyCly5COUjQkdNTuGYmmY5wPo7VXdVSnaDs
GOOGLE_PLACE_ID=ChIJg0Izd2Bng4IRD2GDBojIy8o
REVIEWS_CACHE_TIMEOUT=86400

# Admin на сервере
SUPERUSER_USERNAME=superuseradmin
ADMIN_EMAIL=tabodlk@gmail.com
ADMIN_PASSWORD=$Princi2016.cane?!